# ===============================
# ЁЯЧДя╕П PostgreSQL Configuration
# ===============================

# User р╕лр╕ер╕▒р╕Бр╕Вр╕нр╕З PostgreSQL (superuser)
POSTGRES_USER=postgres

# р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щр╕Вр╕нр╕З superuser
POSTGRES_PASSWORD=postgresPass123

# р╕Кр╕╖р╣Ир╕нр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Бр╕Чр╕╡р╣Ир╕Ир╕░р╕кр╕гр╣Йр╕▓р╕З
POSTGRES_DB=n8n

# р╕кр╕гр╣Йр╕▓р╕З user р╕Шр╕гр╕гр╕бр╕Фр╕▓р╕кр╕│р╕лр╕гр╕▒р╕Ъ n8n р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
POSTGRES_NON_ROOT_USER=n8n_user

# р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щр╕Вр╕нр╕З user р╕Шр╕гр╕гр╕бр╕Фр╕▓
POSTGRES_NON_ROOT_PASSWORD=n8nPass123


# ===============================
# тЪЩя╕П  n8n Application Configuration
# ===============================

# Timezone р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ
GENERIC_TIMEZONE=Asia/Bangkok
TZ=Asia/Bangkok

# (р╕Цр╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕Ир╕▓р╕Бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕ар╕▓р╕вр╕Щр╕нр╕Б)
# N8N_PROTOCOL=http
# N8N_HOST=localhost
# N8N_PORT=5678

# р╕Др╕╡р╕вр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕к Credential р╕Вр╕нр╕З n8n (р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕лр╕бр╣И)
# р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╕Др╕│р╕кр╕▒р╣Ир╕З: openssl rand -hex 32
N8N_ENCRYPTION_KEY=6f2d4a907f4b6d9f56b8c7a41a0e98fd8d54b65a27faedc64b208ff2a4cd98e1